-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 19, 2020 at 09:07 PM
-- Server version: 8.0.21
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blogpost`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  `parent_id` int DEFAULT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `like_count` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `user_id`, `post_id`, `parent_id`, `content`, `created_at`, `like_count`) VALUES
(1, 1, 1, NULL, '写的不错!', '2020-06-30 13:20:00', 1),
(2, 2, 1, 1, '谢谢你!', '2020-06-30 13:20:00', 1),
(3, 2, 2, NULL, '很有意思啊!', '2020-06-30 13:20:00', 2),
(4, 3, 2, NULL, '很有道理!', '2020-06-30 13:20:00', 1),
(5, 4, 3, NULL, '不错!', '2020-06-30 13:20:00', 1),
(6, 3, 3, NULL, '好看!', '2020-06-30 13:20:00', 1),
(7, 3, 1, 1, '不用谢!', '2020-06-30 13:20:00', 1),
(8, 1, 1, NULL, '我喜欢这篇文章', '2020-09-11 01:39:35', 1),
(9, 1, 1, 8, '因为写的很感人', '2020-09-11 01:51:54', 0),
(10, 1, 4, NULL, '谢谢分享！！', '2020-09-12 02:10:14', 1),
(11, 3, 3, 5, '谢谢你大爷！', '2020-09-12 02:35:41', 0);

-- --------------------------------------------------------

--
-- Table structure for table `comment_likes`
--

CREATE TABLE `comment_likes` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `comment_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `comment_likes`
--

INSERT INTO `comment_likes` (`id`, `user_id`, `comment_id`, `created_at`) VALUES
(1, 1, 1, '2020-09-07 15:17:12'),
(2, 3, 2, '2020-09-07 15:17:12'),
(3, 2, 3, '2020-09-07 15:17:12'),
(4, 4, 3, '2020-09-07 15:17:12'),
(5, 1, 4, '2020-09-07 15:17:12'),
(6, 3, 5, '2020-09-07 15:17:12'),
(7, 4, 6, '2020-09-07 15:17:12'),
(8, 3, 7, '2020-09-07 15:17:12'),
(9, 1, 8, '2020-09-11 01:39:42'),
(10, 1, 10, '2020-09-12 02:10:16');

-- --------------------------------------------------------

--
-- Table structure for table `follows`
--

CREATE TABLE `follows` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `followed_user_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `follows`
--

INSERT INTO `follows` (`id`, `user_id`, `followed_user_id`, `created_at`) VALUES
(3, 2, 4, '2020-09-07 14:59:25'),
(6, 4, 1, '2020-09-07 14:59:25'),
(7, 4, 2, '2020-09-07 14:59:25'),
(8, 3, 1, '2020-09-07 14:59:25'),
(13, 1, 3, '2020-09-12 02:15:41');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `title` varchar(30) NOT NULL,
  `summary` varchar(255) NOT NULL,
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `cover_image` varchar(20) DEFAULT NULL,
  `character_count` int NOT NULL,
  `like_count` int DEFAULT '0',
  `view_count` int DEFAULT '0',
  `asset_amount` float DEFAULT '0',
  `comment_count` int DEFAULT '0',
  `is_public` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `user_id`, `title`, `summary`, `content`, `created_at`, `last_modified_at`, `cover_image`, `character_count`, `like_count`, `view_count`, `asset_amount`, `comment_count`, `is_public`) VALUES
(1, 2, '我的父亲', '在深圳工作，月入20000。春节回家，亲戚问起我的收入，正想开口时。父亲抢先回答，5000。以后不指望她能养我们。', '<p>在深圳工作，月入20000。春节回家，亲戚问起我的收入，正想开口时。父亲抢先回答，5000。以后不指望她能养我们。我惊讶地望着父亲，他却向我眨眨眼。过后，我却要感谢他，救了我。<br></p><p></p><p>大学毕业后，留在了深圳。工作两年间，工资升到了20000块。从合租，变成了拥有自己的空间。升薪资的那天，我还特意向父亲说起这事。</p><p></p><p>他高兴之余，叮嘱我，不要在亲戚面前告诉你收入多少。我很疑惑，父亲却没有说出理由。后来，我把这件事忘记了。</p><p></p><p>春节回家，父亲带着我拜亲戚。中午时分，和一群亲戚围成一桌吃饭。</p><p></p><p>谈话期间，一个亲戚在炫耀自己的儿子年薪收入有多高，接着转身问我。你在深圳工作，有多少钱一个月。正想开口时。父亲抢先说，5000块。挣的都不够自己吃。还不要说，养我们了。</p><p></p><p>我惊讶地看着父亲，父亲却在桌子下，按住了我的手。示意我不要说话。我不解，父亲轻轻地说句，回家再说。</p><p></p><p>回家后，父亲语重心长地说。你俊堂哥被四婶娘家借了50万，现在已经过去8年了，才还了10万块。剩下的40万可能泡汤了。</p><p></p><p>俊堂哥是四婶的儿子，四婶就是那个炫耀自己儿子挣钱多的人。自从四婶说了自己儿子的收入后，有些经济困难的亲戚，经常隔三差五地问四婶借钱。四婶不好意思拒绝，谁知道，借的时候说得好好的，到还钱时却推三推四。</p><p></p><p>结果8年下来，只还了10万。去问别人拿钱时，却被说你儿子挣这么多钱，等我有闲钱时再还你。</p><p></p><p>父亲说完后，我很惊讶。爸，怪不得你当时阻止我了。还以为你责怪我，寄给家里的钱不够用。</p><p></p><p>父亲摇摇头，其实也并不是所有的亲戚都会这样。有些人当你是亲戚，但有些人眼里只看到钱。所以，就算你成功了，做人也要低调。不要把所有的事情都对别人说，自己心里有底，能对得起良心就好了。</p>', '2020-06-30 13:20:00', '2020-09-10 14:32:12', '0', 1455, 1, 341, 36.1, 5, 1),
(2, 1, '有趣的消费观', '前两天隔壁同事突然问我：“身上穿的那件T恤是什么牌子的”。我有些诧异：杂牌。然后低头看了下：好像没有牌子', '<p>&emsp;&emsp;前两天隔壁同事突然问我：“身上穿的那件T恤是什么牌子的”。我有些诧异：杂牌。然后低头看了下：好像没有牌子。“穿着舒服吗？”他又问道。还行吧，毕竟我对穿着舒服这个词的要求并不高。</p>\r\n       <p>&emsp;&emsp;停了一会儿，他终于问到：“多少钱？”<br>\r\n       &emsp;&emsp;“29吧，我记得。”<br>\r\n       &emsp;&emsp;“可以，我喜欢，链接发我一下我看看。”<br>\r\n       &emsp;&emsp;……</p>\r\n       <p>&emsp;&emsp;说起来最近因为很多电商平台都有618促销活动，我身上穿的这件好像是去年国庆节左右买的了，所以再次去看链接时，还是比之前便宜了几块。这个款式，主要这个颜色，我都蛮喜欢的，那就再买一件吧。选样式、大小、下单、支付，就这样，突然之间就莫名其妙完成了一笔商品购买操作。</p>\r\n       <p>&emsp;&emsp;“你还会穿这种杂牌货啊。”我试探性地问了他一句，原因是个人感觉他还是蛮时尚的，和我这种万年不变的天蓝色T恤风格完全不合。</p>\r\n       <p>&emsp;&emsp;“你知道我身上这件多少钱吗？19块。”他居然略带着一点自豪的语气，“我就觉得衣服裤子什么的，完全没必要买贵的，简简单单穿着舒服就好了。”</p>\r\n       <p>&emsp;&emsp;“原来你这么节约的啊，把钱交公了？”旁边同事听到我们对话，也插了一句。</p>\r\n       <p>&emsp;&emsp;“节约倒是说不上，就是觉得买衣服什么的，超过50都算贵了不想买，但平时去喝酒一次一两千也觉得完全无所谓。”</p>\r\n       <p>&emsp;&emsp;“你去哪儿喝酒一次一两千啊？”旁边同事问道。隔壁同事回复：“平常周末和朋友聚聚，出去喝酒，就去去什么酒吧之类的。”</p>\r\n       <p>&emsp;&emsp;说起来酒吧的消费到底怎样我没去过自然是不知道，但是像我要是想和朋友闲暇之余聚一聚喝喝小酒的话，也会找个小饭馆，点几个菜、侃半天这样的方式，那成本应该是更低些吧。</p>\r\n       <p>&emsp;&emsp;“嘛，你女朋友没意见啊？”旁边同事又灵魂发问。这下隔壁同事到没有脱口而出，但突然间笑笑，回复到：“反正觉得一个月工资也不顶够用。”</p>\r\n       <p>&emsp;&emsp;“哈，像我不能喝酒，就节约了不少钱。”旁边同事倒是饶有兴致地说话。</p>\r\n       <p>&emsp;&emsp;“朋友聚会和你喝你也不喝吗？”隔壁同事发问。“我一般是不出去的，”旁边同事回复，“居家消费，省钱。”</p>\r\n       <p>&emsp;&emsp;隔壁同事不依不饶：“省那个钱干什么，交际应酬这必要的总会去吧？”“能省就省啊，万一省一下就能凑钱买房了呢？”</p>\r\n       <p>&emsp;&emsp;“说起来现在房价还是挺贵的，局势不算好啊。”终于，我也插了一句。</p>\r\n       <p>&emsp;&emsp;“是啊，所以要省吃俭用啊。”旁边同事应和。</p>\r\n       <p>&emsp;&emsp;“我才不考虑买房的事情，人生苦短，活在当下。”隔壁同事回复。</p>\r\n       <p>&emsp;&emsp;“你对你女朋友也是这么说的？”旁边同事问道。</p>\r\n       <p>&emsp;&emsp;“嘛，这个，看情况再说了。”</p>\r\n       <p>&emsp;&emsp;我们相视一笑，暂时中止了这个话题。不过我总觉得有什么不对劲的地方。</p>\r\n       <p>&emsp;&emsp;这样说起来，我每天都穿同一款T恤上班，其他同事会不会认为我不讲卫生，每天衣服都不换啊？</p>', '2020-06-21 13:20:00', '2020-09-10 15:43:16', '1', 1215, 3, 2295, 123.3, 3, 1),
(3, 3, '领养的妹妹', '我的妹妹是我爸领养的，但她在他心中的份量远远比我高。就像今天早上，我出门上班，在十字路口被一辆闯红灯的摩托车撞倒...', '<p>我的妹妹是我爸领养的，但她在他心中的份量远远比我高。<br></p><p>就像今天早上，我出门上班，在十字路口被一辆闯红灯的摩托车撞倒，脸和手脚都有伤，虽是皮肉伤，不致命，但也痛得晕头转向，且左脚崴了，得去医院包扎。同时，我忍着疼，报了警，一个人不免手忙脚乱。</p><p>那一刻，我想得有个亲人陪在身边比较好，我便打电话给我爸。<br></p><p>“爸，我出车祸了。”<br></p><p>“什么？”<br></p><p>“我刚被摩托车撞伤，现在准备去医院！”<br></p><p>“哦，我知道了。”爸爸在那边快速地说，“你现在能打电话，说明伤得不重，你自己找医生看看就行啦。我现在要和你妹去茶楼饮早茶，他明天就要回学校。”<br></p><p>我有点难受兼委屈，“可我想有个亲人在身边啊！”<br></p><p>“多大个人了？这点事都承受不了！娇气！唉，这样吧，等会我跟你妹和阿姨去看你，满意了吧！”<br></p><p>我听着，冷冷拒绝了他：“不用了，你们安心饮早茶吧。”<br></p><p>我最后叫来一个同事帮忙，才算有惊无险地度过一上午。对于我爸，我算是彻底死了心。<br></p><p>其实，早应该死心的。<br></p><p>我爸和我妈在我初二时就离婚，离婚不到半年就娶了继母。继母进门后不久，我爸突然有一天跟我说，继母很喜欢孩子，但因为身体原因不能生育，所以领养了一个女孩，算是了却继母要做母亲的心愿，以后，那个孩子就是你妹妹了。<br></p><p>我很不愿意，妈妈已经离开了我，爸爸又有继母，我不想再跟另一个不相关的人分享爸爸了。<br></p><p>但我的反对无效。<br></p><p>很快，所谓的妹妹便到我家来了。她比我小6岁， 却十分专横霸道。凡是她想要想做的东西，一律要到，要不到就哭闹，甚至砸东西打人，每当这种时候，继母和爸爸就像两个下人一样，低声下气地哄她，动用一切能力力量来满足她，包括拿我的任何东西来换。<br></p><p>记得有次，我妈送我一对镇纸镇尺，她不知哪条神经出了问题，非要我送给她。可那是我妈买给我的，我自然不肯。她又开始闹，和我抢，成功地引来爸爸。刚巧他急着出门，就随便嚷我几句，要我让让妹妹，她还小之类，遭到我拒绝，他急起来，竟然顺手夺过我的东西，给了妹妹后，就直接关门，扬长而去。<br></p><p>那刻，我心里像被空了似的，有个声音在心底里喊着：我没爸了。<br></p><p>这样的事还有很多，我渐渐地麻木了，只想着早点离开家。<br></p><p>后来，毕业、工作，我搬离出来，但因为单位啊啊啊被撞倒的那一刻，人特别脆弱，头脑一片空白，不禁想到爸爸。<br></p><p>只是，他依然是令我失望。</p>', '2020-06-30 13:20:00', '2020-09-10 14:32:28', '2', 234, 3, 215, 20.1, 3, 1),
(4, 2, '小艾的故事', '14岁那年，家里突然来了几个亲戚，一家五口，男人大约35岁的样子，长得漂亮英俊，脸膛红中带白，个子不高不矮', '<p>14岁那年，家里突然来了几个亲戚，一家五口，男人大约35岁的样子，长得漂亮英俊，脸膛红中带白，个子不高不矮，说话声温柔却有力量，穿得干净朴实，女人又黑又矮，说话大嗓门语速很快像和人打架，头发不长自来卷，手指里总是夹着大旱烟，长年的吸烟熏得她的两个指甲黄黄的，说话时，嘴里喷出的也是浓烈的烟味。他们带着两个女孩一个男孩，大女儿个子很高，长得白白静静，说话声很小，二女儿很黑，不高不矮，不爱说话，对人爱理不理的。小儿子长得很帅气，见人就礼貌的打招呼，然后还腼腆的笑。</p><p>吃饭时，我妈告诉我，这一家五口矮黑的女人是姑姑，男人是姑父。他们吃过了饭，便起身去走别的亲戚，屋子里一下子冷清起来。</p><p>姑姑一家还是在我很小的时候搬走的，原本以为南方的日子好过，可是过来过去还不如老家的根，所以一家人决定搬回来，那时我们家一长院的青砖瓦房，有一些空房间，姑姑就在我家临时安顿了下来。</p><p>姑父很能干，脑瓜灵光。包过地，还开过早餐，在街边卖过油条，但是也一直没怎么赚到钱，姑父重男轻女，他特别疼爱他的儿子，无论到哪里，都喜欢牵着小儿子的手。不久，姑父就随我家开始到少数民族的边境包地，姑姑也一起去照料，他们的孩子们放在我家，他们的大女儿小艾比我小一岁，她总是甜甜的叫我小姐。自此我们两个一起吃饭，一起去上学。</p><p>村上的中学教学质量不好，没有太负责任的老师，老师当中一多半都是民办，拿着村上的工资混日子。而村民们整日为生计发愁也没有人会过多的过问孩子们的学习。小艾读初一我读初二，她比我小一届。每一次放了学，要么是我去她班级找她，要么是她到我班级找我，然后我们俩一起回家。</p><p>有一天，放学的路上，“老太太”从半路钻出来拦住我们，要小艾做他的女朋友，我吓了一跳。“老太太”是大家给的绰号，他是小艾班的体委，长得又黑又丑，头发没有几根，也没有几颗牙，说话直漏风，所以大家取笑他叫他老太太，可是取笑归取笑，村上是没有几个人敢动他的，因为他父亲是村上的会计，和村长书记穿一条裤子，他从小学开始就仗着他家那点财势，见人就骂，有时还打人。老太太说话不仅漏风，还直喷吐沫星子。</p><p>他拦住我们强硬的要求小艾做他的女朋友。我拉起小艾的手一溜烟的跑回家去。吃饭时我说小艾你不要理他。小艾白静的脸上泛起一丝红晕，她低头扒拉着碗里的饭没吭声。</p><p>小艾学习成绩不好，在南边的时候就很差，经过转学插班这一折腾，更是一掉到底，她说混到初中毕业就出来学点手艺，她说她不是学习的料。</p><p>后来，“老太太”又出现几次，都没能得逞，我问她在班级里老太太有没有骚扰你。小艾想了想随后摇了摇头。</p><p>转眼快到了期末，学习开始紧张起来。姑父和姑姑依然忙着地里的事情没有回来，深秋的晚自习要上到晚上9点左右，出来时外面有些寒冷，小艾提前来到我的班级，她告诉我不要等她，她说今晚她找学委给她补习功课，要晚一些回去，让我一个人走。</p><p>我冻得缩了缩脖子，就夹着书本转身回去了。</p><p>此后，没隔几天，小艾就说找学委补习功课，让我一个人先回去。直到第二年的春天，姑父姑姑都忙完了地大家都清闲起来的时候，小艾出事了。</p><p>那天村上的民办教师骑着车子来到我家，直接找到了姑姑，她委婉的表示，小艾怀孕了。</p><p>当时我们都不太相信，小艾只有14岁，她腊月的生日相当于只有12周岁。再说，除了她会偶尔说要补课我一直与她在一起的，怎么会发生这样的事情呢。</p><p>原来小艾骗了我，她在班上并没有真的找学委补习而是留下来趁大家都散尽的时候在班级里和“老太太”发生了关系。后来两个多月没有见红，她害怕却不敢告诉家里就偷偷告诉了老师。</p><p>姑姑气得当场破口大骂，用她那脏脏的黄指甲狠狠的戳小艾的头，随后拿起笤帚狠狠的向小艾身上打去。小艾没有躲闪只是哭。大家乱成一团之际，姑父怒目圆睁，一下子从炕上窜起来，却忽然一口鲜血</p><p>喷出来，整个人就瘫了下去。张着嘴，鼻涕流得老长，一句话也说不出来，众人一看顾不得再责骂小艾了，纷纷到队上找车往县医院送病倒的姑父。</p><p>&nbsp;&nbsp;&nbsp;姑父的病情稳定下来，医生确诊为急性脑血栓，由于去得及时保住了性命，在医院住了半个月，姑父回来了。但是他永远不能再说话了，走路像爬行，一只手总是抬不起来，只有一只手是勉强可以抓东西的，经常大张着嘴鼻涕长流。躺着，像一个将死的废人。</p><p>姑姑没有什么主见，最后是能张罗的婶子带小艾去县医院打胎。</p><p>小艾在家里休养了半个月，就彻底辍学了，她变得不爱说话，总是一个人闷闷的干活。姑姑没事就开始骂她，想到哪里就要骂一通。“老太太”的真名叫徐亮，没多久，徐亮的父亲徐德才领着徐亮来到我家，跟姑父和姑姑赔礼道歉，并当着我们家人的面狠狠扇了徐亮几个耳光。老实的姑姑没有说什么，到是主事的婶子出来说话，说事儿已经这样了，就要两个孩子把事订下来，都长成十八大九就要完婚，到时该给女方的婚房，彩礼钱一样都不能少。徐德才答应了。</p><p>一年后，姑姑一家在队上租了一套空房子，从我家里搬了出去。</p><p>没几年，我去外面求学，很少见到小艾。</p><p>有一年春节回家，我去看望姑父，他还是老样子，不会说话直淌口水，基本不能走路，用唯一能动的右手吃饭。但是他认识我，见我进屋就冲着我笑，然后艰难的抬起右手往炕里指，意思是让我坐。</p><p>徐亮十九小艾十八的时候，他们在村里举行了风光的婚礼，因为徐亮家的财势，婚礼可谓是盛大，徐德才给小艾在农村置办了一套宽敞的平房，在城里也买了一套90多平的楼房，给了近20万的彩礼，还有五金，小艾就这样风风光光的嫁了。</p><p>&nbsp;没多久，小艾来看我，她脖子上戴着明晃晃的大粗金链子，每个耳朵上依次戴着五个闪亮的金耳钉，手上的钻戒，手腕上的金镯子，让她仿佛成了一个闪闪发光的贵妇。她长高了许多，也长胖了，依旧白静，很丰满。她的眼神里带着些许的骄傲和不屑。</p><p>她说，这女人，还得是最后找个靠谱的男人，就像我。你看我现在，说完，她向我伸出手，那些明晃晃的物件的确让她的脸有些顾盼生辉。</p><p>小艾在村里逗留了几天，就回县城的家了。</p><p>没多久，姑姑家的二女儿也结了婚，嫁到了天津。随后小儿子也追逐到天津打工，家里只剩下姑姑照顾姑父。姑姑总是一边抽她的大旱烟一边大着嗓门说，你姑父这辈子都好不了了，你姑命苦。</p><p>又过了三年，我休假回家遇到小艾，她已经是两个孩子的母亲，她生了两个孩子都是女孩，长得像徐亮一点也不随她，非常黑而且难看。她抱着小的领着大的来我家看我，样子依然是那样的风光满足，言语里带着骄傲。不多会儿徐亮开车来接她，她就抱着孩子回去了。</p><p>自此，我有八年，没有再见到小艾。</p><p>后来，我听说，小艾离婚了。</p><p>小艾的生活越来越好，但是她越来越不满足了，嫌弃徐亮长得难看，后来徐亮家这几年败落了，他的爸爸不再是村上的会计，贪的钱也被查出来没收了，这些年他们家存了好大的窟隆，徐德财一病不起，也帮不了他们了，徐亮本身就丑，加上小艾越来越成熟漂亮，徐亮不放心，总是白天夜里的盯梢，慢慢的小艾就越来越厌烦了。</p><p>其实结婚这些年来徐亮一家对小艾包括对姑姑一家都很好也很照顾。</p><p>离婚后孩子判给了小艾，眼前还由徐亮养着，等小艾找到了工作就来接。</p><p>离婚后的小艾相继处了几个男人，最后，她嫁给了李三，李三不知道是哪里人，没人知道他的具体底细，长得成熟老成比小艾大九岁，没有钱还有40多万的外债。认识小艾的时候李三原本有家，为了小艾他离了婚。</p><p>徐亮将房子和孩子都给了小艾，自己背了父亲的债务，外出打工。放假回来的时候，经常来看望姑姑姑父，帮他们干干活说说话，他依然叫他们为爸妈，他心里还想着挽回这段婚姻。当他眼看着小艾嫁给了李三他绝望了，他将两个女儿托付给妈妈，一个人背包去了内蒙古，去一个亲戚家里开的厂子打工，再也没有回来。</p><p>小艾和李三处得火热。李三说他在日本有过硬的亲戚可以帮他们办理日本护照，他们两个人到日本打工几年就可以富得流油，小艾信了。</p><p>将徐亮留给她的那套房子便宜卖给了中介，将十五万的房钱悉数交给了李三让他去办护照，哪想到一年多过去了，护照没有，钱也没了。</p><p>小艾没有办法，不能坐以待毙，也来到了天津在一家电子厂打工。</p><p>她稳定后不久，李三也过来了。两个人在一家厂里干活，七天白班七天夜班。工作虽然辛苦，但是月薪还好，每个月能挣到6000左右，如果偶尔加加班还会更多。</p><p>天津的厂区很多，空气总是布满雾霾，不清朗，也很难见到晴朗的天空。</p><p>李三来到厂子工作了半年左右，受不了枯燥乏累的生活而后辞职，继而找了很多工作都不如意干脆后来就闲在家里，偶尔做点饭，更多的时候就是呆着。</p><p>去年年底，小艾将老家的姑姑姑父接了来，同时也将两个女儿接了来，他们在厂区附近租了一个大一点的民房，准备一家人在此团聚。小艾的生活压力更大了，她一个人上班，除了租房吃饭及日常开销，还要养父母孩子丈夫，但是她不能抱怨，只要多说几句就会招来李三的一顿暴打。</p><p>小艾遭到毒打，老实的姑姑不敢多说什么，她最近几年苍老了很多，长年照顾不能自理的姑父，现在的姑姑满头白发，黑瘦的脸上全是皱纹，好久不吸烟的她手指甲还是那么黄，不变的就是说话的语速还是那么快。</p><p>姑姑的小女儿五年前在天津买了房，生养了两个孩子，小日子过得还好，小儿子前年刚处了一个女朋友，自己赚钱在天津首付了一套房，说打算明年年底就结婚。姑姑看了看仍然不能说话的姑父说，如果小龙（姑姑的小儿子）明年年底能结婚，他们就搬过去住，毕竟在女儿这里不是长远的事儿。</p><p>转眼又是半年过去了，我不知道小艾现在怎么样，只是听老家人说，徐亮还偶尔给姑姑打电话有时报平安，有时问孩子，有时也问问二老的身体，电话里他依然叫姑姑为妈妈。姑父现在的身体恢复了很多，没事就经常看到他在厂区附近转悠，慢悠悠的走来走去，虽然还是有些像爬行，但终究是可以离开人了。</p><p>我妈说，等小龙结婚要我去天津参加婚礼，顺便去看望姑姑姑父，我答应了一声，想像着小龙结婚的场景，忽然想到小艾。</p><p>在我的记忆中，她还是和我一起在村上上学时年少的样子。如果她还能再见到“老太太”，不知会做出怎样的选择。</p>', '2020-06-30 13:20:00', '2020-07-01 10:50:00', '1', 1215, 1, 25, 1, 1, 1),
(5, 4, '生活教会我的故事', '生活教会了我很多故事。有些人当你是亲戚，但有些人眼里只看到钱。所以，就算你成功了，做人也要低调', '<p>在深圳工作，月入20000。春节回家，亲戚问起我的收入，正想开口时。父亲抢先回答，5000。以后不指望她能养我们。我惊讶地望着父亲，他却向我眨眨眼。过后，我却要感谢他，救了我。<br></p><p></p><p>大学毕业后，留在了深圳。工作两年间，工资升到了20000块。从合租，变成了拥有自己的空间。升薪资的那天，我还特意向父亲说起这事。</p><p></p><p>他高兴之余，叮嘱我，不要在亲戚面前告诉你收入多少。我很疑惑，父亲却没有说出理由。后来，我把这件事忘记了。</p><p></p><p>春节回家，父亲带着我拜亲戚。中午时分，和一群亲戚围成一桌吃饭。</p><p></p><p>谈话期间，一个亲戚在炫耀自己的儿子年薪收入有多高，接着转身问我。你在深圳工作，有多少钱一个月。正想开口时。父亲抢先说，5000块。挣的都不够自己吃。还不要说，养我们了。</p><p></p><p>我惊讶地看着父亲，父亲却在桌子下，按住了我的手。示意我不要说话。我不解，父亲轻轻地说句，回家再说。</p><p></p><p>回家后，父亲语重心长地说。你俊堂哥被四婶娘家借了50万，现在已经过去8年了，才还了10万块。剩下的40万可能泡汤了。</p><p></p><p>俊堂哥是四婶的儿子，四婶就是那个炫耀自己儿子挣钱多的人。自从四婶说了自己儿子的收入后，有些经济困难的亲戚，经常隔三差五地问四婶借钱。四婶不好意思拒绝，谁知道，借的时候说得好好的，到还钱时却推三推四。</p><p></p><p>结果8年下来，只还了10万。去问别人拿钱时，却被说你儿子挣这么多钱，等我有闲钱时再还你。</p><p></p><p>父亲说完后，我很惊讶。爸，怪不得你当时阻止我了。还以为你责怪我，寄给家里的钱不够用。</p><p></p><p>父亲摇摇头，其实也并不是所有的亲戚都会这样。有些人当你是亲戚，但有些人眼里只看到钱。所以，就算你成功了，做人也要低调。不要把所有的事情都对别人说，自己心里有底，能对得起良心就好了。</p>', '2020-06-30 13:20:00', '2020-07-01 10:50:00', '1', 1455, 0, 295, 36.1, 4, 1),
(6, 2, '同事的小问题', '隔壁同事不依不饶：“省那个钱干什么，交际应酬这必要的总会去吧？”“能省就省啊，万一省一下就能凑钱买房了呢？', '<p>&emsp;&emsp;前两天隔壁同事突然问我：“身上穿的那件T恤是什么牌子的”。我有些诧异：杂牌。然后低头看了下：好像没有牌子。“穿着舒服吗？”他又问道。还行吧，毕竟我对穿着舒服这个词的要求并不高。</p>\r\n       <p>&emsp;&emsp;停了一会儿，他终于问到：“多少钱？”<br>\r\n       &emsp;&emsp;“29吧，我记得。”<br>\r\n       &emsp;&emsp;“可以，我喜欢，链接发我一下我看看。”<br>\r\n       &emsp;&emsp;……</p>\r\n       <p>&emsp;&emsp;说起来最近因为很多电商平台都有618促销活动，我身上穿的这件好像是去年国庆节左右买的了，所以再次去看链接时，还是比之前便宜了几块。这个款式，主要这个颜色，我都蛮喜欢的，那就再买一件吧。选样式、大小、下单、支付，就这样，突然之间就莫名其妙完成了一笔商品购买操作。</p>\r\n       <p>&emsp;&emsp;“你还会穿这种杂牌货啊。”我试探性地问了他一句，原因是个人感觉他还是蛮时尚的，和我这种万年不变的天蓝色T恤风格完全不合。</p>\r\n       <p>&emsp;&emsp;“你知道我身上这件多少钱吗？19块。”他居然略带着一点自豪的语气，“我就觉得衣服裤子什么的，完全没必要买贵的，简简单单穿着舒服就好了。”</p>\r\n       <p>&emsp;&emsp;“原来你这么节约的啊，把钱交公了？”旁边同事听到我们对话，也插了一句。</p>\r\n       <p>&emsp;&emsp;“节约倒是说不上，就是觉得买衣服什么的，超过50都算贵了不想买，但平时去喝酒一次一两千也觉得完全无所谓。”</p>\r\n       <p>&emsp;&emsp;“你去哪儿喝酒一次一两千啊？”旁边同事问道。隔壁同事回复：“平常周末和朋友聚聚，出去喝酒，就去去什么酒吧之类的。”</p>\r\n       <p>&emsp;&emsp;说起来酒吧的消费到底怎样我没去过自然是不知道，但是像我要是想和朋友闲暇之余聚一聚喝喝小酒的话，也会找个小饭馆，点几个菜、侃半天这样的方式，那成本应该是更低些吧。</p>\r\n       <p>&emsp;&emsp;“嘛，你女朋友没意见啊？”旁边同事又灵魂发问。这下隔壁同事到没有脱口而出，但突然间笑笑，回复到：“反正觉得一个月工资也不顶够用。”</p>\r\n       <p>&emsp;&emsp;“哈，像我不能喝酒，就节约了不少钱。”旁边同事倒是饶有兴致地说话。</p>\r\n       <p>&emsp;&emsp;“朋友聚会和你喝你也不喝吗？”隔壁同事发问。“我一般是不出去的，”旁边同事回复，“居家消费，省钱。”</p>\r\n       <p>&emsp;&emsp;隔壁同事不依不饶：“省那个钱干什么，交际应酬这必要的总会去吧？”“能省就省啊，万一省一下就能凑钱买房了呢？”</p>\r\n       <p>&emsp;&emsp;“说起来现在房价还是挺贵的，局势不算好啊。”终于，我也插了一句。</p>\r\n       <p>&emsp;&emsp;“是啊，所以要省吃俭用啊。”旁边同事应和。</p>\r\n       <p>&emsp;&emsp;“我才不考虑买房的事情，人生苦短，活在当下。”隔壁同事回复。</p>\r\n       <p>&emsp;&emsp;“你对你女朋友也是这么说的？”旁边同事问道。</p>\r\n       <p>&emsp;&emsp;“嘛，这个，看情况再说了。”</p>\r\n       <p>&emsp;&emsp;我们相视一笑，暂时中止了这个话题。不过我总觉得有什么不对劲的地方。</p>\r\n       <p>&emsp;&emsp;这样说起来，我每天都穿同一款T恤上班，其他同事会不会认为我不讲卫生，每天衣服都不换啊？</p>', '2020-06-21 13:20:00', '2020-07-11 10:50:00', '0', 1215, 0, 2290, 123.3, 0, 1),
(7, 4, '我们家的故事', '她比我小6岁， 却十分专横霸道。凡是她想要想做的东西，一律要到，要不到就哭闹，甚至砸东西打人...', '<p>我的妹妹是我爸领养的，但她在他心中的份量远远比我高。<br></p><p>就像今天早上，我出门上班，在十字路口被一辆闯红灯的摩托车撞倒，脸和手脚都有伤，虽是皮肉伤，不致命，但也痛得晕头转向，且左脚崴了，得去医院包扎。同时，我忍着疼，报了警，一个人不免手忙脚乱。</p><p>那一刻，我想得有个亲人陪在身边比较好，我便打电话给我爸。<br></p><p>“爸，我出车祸了。”<br></p><p>“什么？”<br></p><p>“我刚被摩托车撞伤，现在准备去医院！”<br></p><p>“哦，我知道了。”爸爸在那边快速地说，“你现在能打电话，说明伤得不重，你自己找医生看看就行啦。我现在要和你妹去茶楼饮早茶，他明天就要回学校。”<br></p><p>我有点难受兼委屈，“可我想有个亲人在身边啊！”<br></p><p>“多大个人了？这点事都承受不了！娇气！唉，这样吧，等会我跟你妹和阿姨去看你，满意了吧！”<br></p><p>我听着，冷冷拒绝了他：“不用了，你们安心饮早茶吧。”<br></p><p>我最后叫来一个同事帮忙，才算有惊无险地度过一上午。对于我爸，我算是彻底死了心。<br></p><p>其实，早应该死心的。<br></p><p>我爸和我妈在我初二时就离婚，离婚不到半年就娶了继母。继母进门后不久，我爸突然有一天跟我说，继母很喜欢孩子，但因为身体原因不能生育，所以领养了一个女孩，算是了却继母要做母亲的心愿，以后，那个孩子就是你妹妹了。<br></p><p>我很不愿意，妈妈已经离开了我，爸爸又有继母，我不想再跟另一个不相关的人分享爸爸了。<br></p><p>但我的反对无效。<br></p><p>很快，所谓的妹妹便到我家来了。她比我小6岁， 却十分专横霸道。凡是她想要想做的东西，一律要到，要不到就哭闹，甚至砸东西打人，每当这种时候，继母和爸爸就像两个下人一样，低声下气地哄她，动用一切能力力量来满足她，包括拿我的任何东西来换。<br></p><p>记得有次，我妈送我一对镇纸镇尺，她不知哪条神经出了问题，非要我送给她。可那是我妈买给我的，我自然不肯。她又开始闹，和我抢，成功地引来爸爸。刚巧他急着出门，就随便嚷我几句，要我让让妹妹，她还小之类，遭到我拒绝，他急起来，竟然顺手夺过我的东西，给了妹妹后，就直接关门，扬长而去。<br></p><p>那刻，我心里像被空了似的，有个声音在心底里喊着：我没爸了。<br></p><p>这样的事还有很多，我渐渐地麻木了，只想着早点离开家。<br></p><p>后来，毕业、工作，我搬离出来，但因为单位啊啊啊被撞倒的那一刻，人特别脆弱，头脑一片空白，不禁想到爸爸。<br></p><p>只是，他依然是令我失望。</p>', '2020-06-30 13:20:00', '2020-07-01 10:50:00', '1', 234, 0, 210, 20.1, 0, 1),
(8, 4, '那个陌生人', '小艾读初一我读初二，她比我小一届。每一次放了学，要么是我去她班级找她，要么是她到我班级找我，然后我们俩一起回家。', '<p>14岁那年，家里突然来了几个亲戚，一家五口，男人大约35岁的样子，长得漂亮英俊，脸膛红中带白，个子不高不矮，说话声温柔却有力量，穿得干净朴实，女人又黑又矮，说话大嗓门语速很快像和人打架，头发不长自来卷，手指里总是夹着大旱烟，长年的吸烟熏得她的两个指甲黄黄的，说话时，嘴里喷出的也是浓烈的烟味。他们带着两个女孩一个男孩，大女儿个子很高，长得白白静静，说话声很小，二女儿很黑，不高不矮，不爱说话，对人爱理不理的。小儿子长得很帅气，见人就礼貌的打招呼，然后还腼腆的笑。</p><p>吃饭时，我妈告诉我，这一家五口矮黑的女人是姑姑，男人是姑父。他们吃过了饭，便起身去走别的亲戚，屋子里一下子冷清起来。</p><p>姑姑一家还是在我很小的时候搬走的，原本以为南方的日子好过，可是过来过去还不如老家的根，所以一家人决定搬回来，那时我们家一长院的青砖瓦房，有一些空房间，姑姑就在我家临时安顿了下来。</p><p>姑父很能干，脑瓜灵光。包过地，还开过早餐，在街边卖过油条，但是也一直没怎么赚到钱，姑父重男轻女，他特别疼爱他的儿子，无论到哪里，都喜欢牵着小儿子的手。不久，姑父就随我家开始到少数民族的边境包地，姑姑也一起去照料，他们的孩子们放在我家，他们的大女儿小艾比我小一岁，她总是甜甜的叫我小姐。自此我们两个一起吃饭，一起去上学。</p><p>村上的中学教学质量不好，没有太负责任的老师，老师当中一多半都是民办，拿着村上的工资混日子。而村民们整日为生计发愁也没有人会过多的过问孩子们的学习。小艾读初一我读初二，她比我小一届。每一次放了学，要么是我去她班级找她，要么是她到我班级找我，然后我们俩一起回家。</p><p>有一天，放学的路上，“老太太”从半路钻出来拦住我们，要小艾做他的女朋友，我吓了一跳。“老太太”是大家给的绰号，他是小艾班的体委，长得又黑又丑，头发没有几根，也没有几颗牙，说话直漏风，所以大家取笑他叫他老太太，可是取笑归取笑，村上是没有几个人敢动他的，因为他父亲是村上的会计，和村长书记穿一条裤子，他从小学开始就仗着他家那点财势，见人就骂，有时还打人。老太太说话不仅漏风，还直喷吐沫星子。</p><p>他拦住我们强硬的要求小艾做他的女朋友。我拉起小艾的手一溜烟的跑回家去。吃饭时我说小艾你不要理他。小艾白静的脸上泛起一丝红晕，她低头扒拉着碗里的饭没吭声。</p><p>小艾学习成绩不好，在南边的时候就很差，经过转学插班这一折腾，更是一掉到底，她说混到初中毕业就出来学点手艺，她说她不是学习的料。</p><p>后来，“老太太”又出现几次，都没能得逞，我问她在班级里老太太有没有骚扰你。小艾想了想随后摇了摇头。</p><p>转眼快到了期末，学习开始紧张起来。姑父和姑姑依然忙着地里的事情没有回来，深秋的晚自习要上到晚上9点左右，出来时外面有些寒冷，小艾提前来到我的班级，她告诉我不要等她，她说今晚她找学委给她补习功课，要晚一些回去，让我一个人走。</p><p>我冻得缩了缩脖子，就夹着书本转身回去了。</p><p>此后，没隔几天，小艾就说找学委补习功课，让我一个人先回去。直到第二年的春天，姑父姑姑都忙完了地大家都清闲起来的时候，小艾出事了。</p><p>那天村上的民办教师骑着车子来到我家，直接找到了姑姑，她委婉的表示，小艾怀孕了。</p><p>当时我们都不太相信，小艾只有14岁，她腊月的生日相当于只有12周岁。再说，除了她会偶尔说要补课我一直与她在一起的，怎么会发生这样的事情呢。</p><p>原来小艾骗了我，她在班上并没有真的找学委补习而是留下来趁大家都散尽的时候在班级里和“老太太”发生了关系。后来两个多月没有见红，她害怕却不敢告诉家里就偷偷告诉了老师。</p><p>姑姑气得当场破口大骂，用她那脏脏的黄指甲狠狠的戳小艾的头，随后拿起笤帚狠狠的向小艾身上打去。小艾没有躲闪只是哭。大家乱成一团之际，姑父怒目圆睁，一下子从炕上窜起来，却忽然一口鲜血</p><p>喷出来，整个人就瘫了下去。张着嘴，鼻涕流得老长，一句话也说不出来，众人一看顾不得再责骂小艾了，纷纷到队上找车往县医院送病倒的姑父。</p><p>&nbsp;&nbsp;&nbsp;姑父的病情稳定下来，医生确诊为急性脑血栓，由于去得及时保住了性命，在医院住了半个月，姑父回来了。但是他永远不能再说话了，走路像爬行，一只手总是抬不起来，只有一只手是勉强可以抓东西的，经常大张着嘴鼻涕长流。躺着，像一个将死的废人。</p><p>姑姑没有什么主见，最后是能张罗的婶子带小艾去县医院打胎。</p><p>小艾在家里休养了半个月，就彻底辍学了，她变得不爱说话，总是一个人闷闷的干活。姑姑没事就开始骂她，想到哪里就要骂一通。“老太太”的真名叫徐亮，没多久，徐亮的父亲徐德才领着徐亮来到我家，跟姑父和姑姑赔礼道歉，并当着我们家人的面狠狠扇了徐亮几个耳光。老实的姑姑没有说什么，到是主事的婶子出来说话，说事儿已经这样了，就要两个孩子把事订下来，都长成十八大九就要完婚，到时该给女方的婚房，彩礼钱一样都不能少。徐德才答应了。</p><p>一年后，姑姑一家在队上租了一套空房子，从我家里搬了出去。</p><p>没几年，我去外面求学，很少见到小艾。</p><p>有一年春节回家，我去看望姑父，他还是老样子，不会说话直淌口水，基本不能走路，用唯一能动的右手吃饭。但是他认识我，见我进屋就冲着我笑，然后艰难的抬起右手往炕里指，意思是让我坐。</p><p>徐亮十九小艾十八的时候，他们在村里举行了风光的婚礼，因为徐亮家的财势，婚礼可谓是盛大，徐德才给小艾在农村置办了一套宽敞的平房，在城里也买了一套90多平的楼房，给了近20万的彩礼，还有五金，小艾就这样风风光光的嫁了。</p><p>&nbsp;没多久，小艾来看我，她脖子上戴着明晃晃的大粗金链子，每个耳朵上依次戴着五个闪亮的金耳钉，手上的钻戒，手腕上的金镯子，让她仿佛成了一个闪闪发光的贵妇。她长高了许多，也长胖了，依旧白静，很丰满。她的眼神里带着些许的骄傲和不屑。</p><p>她说，这女人，还得是最后找个靠谱的男人，就像我。你看我现在，说完，她向我伸出手，那些明晃晃的物件的确让她的脸有些顾盼生辉。</p><p>小艾在村里逗留了几天，就回县城的家了。</p><p>没多久，姑姑家的二女儿也结了婚，嫁到了天津。随后小儿子也追逐到天津打工，家里只剩下姑姑照顾姑父。姑姑总是一边抽她的大旱烟一边大着嗓门说，你姑父这辈子都好不了了，你姑命苦。</p><p>又过了三年，我休假回家遇到小艾，她已经是两个孩子的母亲，她生了两个孩子都是女孩，长得像徐亮一点也不随她，非常黑而且难看。她抱着小的领着大的来我家看我，样子依然是那样的风光满足，言语里带着骄傲。不多会儿徐亮开车来接她，她就抱着孩子回去了。</p><p>自此，我有八年，没有再见到小艾。</p><p>后来，我听说，小艾离婚了。</p><p>小艾的生活越来越好，但是她越来越不满足了，嫌弃徐亮长得难看，后来徐亮家这几年败落了，他的爸爸不再是村上的会计，贪的钱也被查出来没收了，这些年他们家存了好大的窟隆，徐德财一病不起，也帮不了他们了，徐亮本身就丑，加上小艾越来越成熟漂亮，徐亮不放心，总是白天夜里的盯梢，慢慢的小艾就越来越厌烦了。</p><p>其实结婚这些年来徐亮一家对小艾包括对姑姑一家都很好也很照顾。</p><p>离婚后孩子判给了小艾，眼前还由徐亮养着，等小艾找到了工作就来接。</p><p>离婚后的小艾相继处了几个男人，最后，她嫁给了李三，李三不知道是哪里人，没人知道他的具体底细，长得成熟老成比小艾大九岁，没有钱还有40多万的外债。认识小艾的时候李三原本有家，为了小艾他离了婚。</p><p>徐亮将房子和孩子都给了小艾，自己背了父亲的债务，外出打工。放假回来的时候，经常来看望姑姑姑父，帮他们干干活说说话，他依然叫他们为爸妈，他心里还想着挽回这段婚姻。当他眼看着小艾嫁给了李三他绝望了，他将两个女儿托付给妈妈，一个人背包去了内蒙古，去一个亲戚家里开的厂子打工，再也没有回来。</p><p>小艾和李三处得火热。李三说他在日本有过硬的亲戚可以帮他们办理日本护照，他们两个人到日本打工几年就可以富得流油，小艾信了。</p><p>将徐亮留给她的那套房子便宜卖给了中介，将十五万的房钱悉数交给了李三让他去办护照，哪想到一年多过去了，护照没有，钱也没了。</p><p>小艾没有办法，不能坐以待毙，也来到了天津在一家电子厂打工。</p><p>她稳定后不久，李三也过来了。两个人在一家厂里干活，七天白班七天夜班。工作虽然辛苦，但是月薪还好，每个月能挣到6000左右，如果偶尔加加班还会更多。</p><p>天津的厂区很多，空气总是布满雾霾，不清朗，也很难见到晴朗的天空。</p><p>李三来到厂子工作了半年左右，受不了枯燥乏累的生活而后辞职，继而找了很多工作都不如意干脆后来就闲在家里，偶尔做点饭，更多的时候就是呆着。</p><p>去年年底，小艾将老家的姑姑姑父接了来，同时也将两个女儿接了来，他们在厂区附近租了一个大一点的民房，准备一家人在此团聚。小艾的生活压力更大了，她一个人上班，除了租房吃饭及日常开销，还要养父母孩子丈夫，但是她不能抱怨，只要多说几句就会招来李三的一顿暴打。</p><p>小艾遭到毒打，老实的姑姑不敢多说什么，她最近几年苍老了很多，长年照顾不能自理的姑父，现在的姑姑满头白发，黑瘦的脸上全是皱纹，好久不吸烟的她手指甲还是那么黄，不变的就是说话的语速还是那么快。</p><p>姑姑的小女儿五年前在天津买了房，生养了两个孩子，小日子过得还好，小儿子前年刚处了一个女朋友，自己赚钱在天津首付了一套房，说打算明年年底就结婚。姑姑看了看仍然不能说话的姑父说，如果小龙（姑姑的小儿子）明年年底能结婚，他们就搬过去住，毕竟在女儿这里不是长远的事儿。</p><p>转眼又是半年过去了，我不知道小艾现在怎么样，只是听老家人说，徐亮还偶尔给姑姑打电话有时报平安，有时问孩子，有时也问问二老的身体，电话里他依然叫姑姑为妈妈。姑父现在的身体恢复了很多，没事就经常看到他在厂区附近转悠，慢悠悠的走来走去，虽然还是有些像爬行，但终究是可以离开人了。</p><p>我妈说，等小龙结婚要我去天津参加婚礼，顺便去看望姑姑姑父，我答应了一声，想像着小龙结婚的场景，忽然想到小艾。</p><p>在我的记忆中，她还是和我一起在村上上学时年少的样子。如果她还能再见到“老太太”，不知会做出怎样的选择。</p>', '2020-06-30 13:20:00', '2020-07-01 10:50:00', '2', 1215, 1, 23, 1, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `post_likes`
--

CREATE TABLE `post_likes` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `post_id` int NOT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `post_likes`
--

INSERT INTO `post_likes` (`id`, `user_id`, `post_id`, `created_at`) VALUES
(1, 1, 2, '2020-09-07 15:12:33'),
(2, 3, 2, '2020-09-07 15:12:33'),
(3, 2, 3, '2020-09-07 15:12:33'),
(4, 4, 3, '2020-09-07 15:12:33'),
(6, 3, 3, '2020-09-07 15:12:33'),
(13, 1, 1, '2020-09-11 01:39:58'),
(15, 1, 4, '2020-09-12 02:10:02');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(12) NOT NULL,
  `password` varchar(255) NOT NULL,
  `introduction` varchar(100) DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `name` varchar(20) NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '0',
  `is_verified` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `email`, `phone`, `password`, `introduction`, `gender`, `name`, `avatar`, `is_verified`) VALUES
(1, 'kele@gmail.com', '1234445', '27ce47ea65c1381dbe5175f7c77d8a3a', '只喝无糖可乐', 'Male', '无糖可乐', '2', 1),
(2, 'cafe@gmail.com', '12333422', 'd2626f412da748e711ca4f4ae9428664', '咖啡很好喝', 'Female', '加冰咖啡', '1', 1),
(3, 'panda@gmail.com', '15545742', 'ce61649168c4550c2f7acab92354dc6e', '熊猫吃竹子', 'Female', '竹子熊猫', '0', 1),
(4, 'tree@gmail.com', '12333422', 'c0af77cf8294ff93a5cdb2963ca9f038', '好乘凉', 'Male', '大树底下', '2', 1);

-- --------------------------------------------------------

--
-- Table structure for table `user_statistics`
--

CREATE TABLE `user_statistics` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `like_count` int NOT NULL DEFAULT '0',
  `post_count` int NOT NULL DEFAULT '0',
  `asset_amount` float NOT NULL DEFAULT '0',
  `character_count` int NOT NULL DEFAULT '0',
  `follower_count` int NOT NULL DEFAULT '0',
  `following_count` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `user_statistics`
--

INSERT INTO `user_statistics` (`id`, `user_id`, `like_count`, `post_count`, `asset_amount`, `character_count`, `follower_count`, `following_count`) VALUES
(1, 1, 2, 3, 123.2, 3645, 2, 2),
(2, 2, 0, 3, 1032, 8010, 2, 1),
(3, 3, 4, 1, 393.91, 702, 2, 0),
(4, 4, 1, 3, 102, 0, 2, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Indexes for table `comment_likes`
--
ALTER TABLE `comment_likes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `comment_id` (`comment_id`);

--
-- Indexes for table `follows`
--
ALTER TABLE `follows`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `post_likes`
--
ALTER TABLE `post_likes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `post_id` (`post_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`,`phone`,`name`);

--
-- Indexes for table `user_statistics`
--
ALTER TABLE `user_statistics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `comment_likes`
--
ALTER TABLE `comment_likes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `follows`
--
ALTER TABLE `follows`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `post_likes`
--
ALTER TABLE `post_likes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `user_statistics`
--
ALTER TABLE `user_statistics`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`);

--
-- Constraints for table `comment_likes`
--
ALTER TABLE `comment_likes`
  ADD CONSTRAINT `comment_likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `comment_likes_ibfk_2` FOREIGN KEY (`comment_id`) REFERENCES `comments` (`id`);

--
-- Constraints for table `follows`
--
ALTER TABLE `follows`
  ADD CONSTRAINT `follows_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `post_likes`
--
ALTER TABLE `post_likes`
  ADD CONSTRAINT `post_likes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `post_likes_ibfk_2` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`);

--
-- Constraints for table `user_statistics`
--
ALTER TABLE `user_statistics`
  ADD CONSTRAINT `user_statistics_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
